{
  "ConnectionStrings": {
    "GeekLemonConferenceConnectionString": "NotUsed",
    "ZEsGeekLemonConferenceConnectionString": "DataSource=C:\Users\PanNiebieski\source\repos\LiteSmallConference\LiteSmallConference.Api\DataBases\ZEsGeekLemonDB.db"
  },
  "RabbitMqConfiguration": {
    "Hostname": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Uri": "amqp://localhost:5672/",
    "Virtualhost": "/"
  },
  "RabbitMqSetting": {
    "username": "guest",
    "password": "guest",
    "hostname": "localhost",
    "uri": "amqp://localhost:5672/",
    "virtualhost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
